@relation 'processed-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.95 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last'

@attribute 0.333payload_len7+0.332packet_len7-0.307dip+0.295payload_len6+0.293packet_len6... {'\'(-inf--8.127401]\'','\'(-8.127401--6.927967]\'','\'(-6.927967--5.728533]\'','\'(-5.728533--4.5291]\'','\'(-4.5291--3.329666]\'','\'(-3.329666--2.130232]\'','\'(-2.130232--0.930798]\'','\'(-0.930798-0.268636]\'','\'(0.268636-1.46807]\'','\'(1.46807-inf)\''}
@attribute 0.399packet_len8+0.398payload_len8-0.269payload_len5-0.268packet_len5+0.261interval5... {'\'(-inf--2.05633]\'','\'(-2.05633--1.185306]\'','\'(-1.185306--0.314282]\'','\'(-0.314282-0.556742]\'','\'(0.556742-1.427766]\'','\'(1.427766-2.29879]\'','\'(2.29879-3.169814]\'','\'(3.169814-4.040839]\'','\'(4.040839-4.911863]\'','\'(4.911863-inf)\''}
@attribute 0.399interval4+0.309interval1-0.308packet_len10-0.274packet_len9-0.272payload_len9... {'\'(-inf--2.664908]\'','\'(-2.664908--1.963701]\'','\'(-1.963701--1.262494]\'','\'(-1.262494--0.561287]\'','\'(-0.561287-0.13992]\'','\'(0.13992-0.841127]\'','\'(0.841127-1.542335]\'','\'(1.542335-2.243542]\'','\'(2.243542-2.944749]\'','\'(2.944749-inf)\''}
@attribute -0.366payload_len9-0.366packet_len9-0.349packet_len5-0.347payload_len5-0.288interval1... {'\'(-inf--3.662022]\'','\'(-3.662022--2.993152]\'','\'(-2.993152--2.324282]\'','\'(-2.324282--1.655412]\'','\'(-1.655412--0.986542]\'','\'(-0.986542--0.317672]\'','\'(-0.317672-0.351197]\'','\'(0.351197-1.020067]\'','\'(1.020067-1.688937]\'','\'(1.688937-inf)\''}
@attribute -0.357interval3+0.351packet_len7+0.348payload_len7-0.324interval5+0.313interval7... {'\'(-inf--3.682248]\'','\'(-3.682248--2.800142]\'','\'(-2.800142--1.918036]\'','\'(-1.918036--1.03593]\'','\'(-1.03593--0.153824]\'','\'(-0.153824-0.728282]\'','\'(0.728282-1.610388]\'','\'(1.610388-2.492494]\'','\'(2.492494-3.3746]\'','\'(3.3746-inf)\''}
@attribute 0.454interval6-0.424interval5-0.401interval1+0.262interval9+0.256packet_len4... {'\'(-inf--4.046332]\'','\'(-4.046332--3.134703]\'','\'(-3.134703--2.223073]\'','\'(-2.223073--1.311444]\'','\'(-1.311444--0.399814]\'','\'(-0.399814-0.511815]\'','\'(0.511815-1.423445]\'','\'(1.423445-2.335074]\'','\'(2.335074-3.246703]\'','\'(3.246703-inf)\''}
@attribute -0.402interval7-0.388payload_len6-0.387packet_len6-0.357interval8-0.26sport... {'\'(-inf--2.380444]\'','\'(-2.380444--1.716031]\'','\'(-1.716031--1.051618]\'','\'(-1.051618--0.387205]\'','\'(-0.387205-0.277208]\'','\'(0.277208-0.941621]\'','\'(0.941621-1.606034]\'','\'(1.606034-2.270447]\'','\'(2.270447-2.93486]\'','\'(2.93486-inf)\''}
@attribute -0.597interval9+0.443packet_len10-0.427packet_len2-0.239packet_len3-0.209packet_len6... {'\'(-inf--3.925048]\'','\'(-3.925048--3.213206]\'','\'(-3.213206--2.501363]\'','\'(-2.501363--1.78952]\'','\'(-1.78952--1.077678]\'','\'(-1.077678--0.365835]\'','\'(-0.365835-0.346007]\'','\'(0.346007-1.05785]\'','\'(1.05785-1.769693]\'','\'(1.769693-inf)\''}
@attribute 0.865interval2+0.178interval3+0.168packet_len10+0.149packet_len4-0.146payload_len9... {'\'(-inf--0.780743]\'','\'(-0.780743--0.128751]\'','\'(-0.128751-0.52324]\'','\'(0.52324-1.175232]\'','\'(1.175232-1.827224]\'','\'(1.827224-2.479215]\'','\'(2.479215-3.131207]\'','\'(3.131207-3.783199]\'','\'(3.783199-4.435191]\'','\'(4.435191-inf)\''}
@attribute -0.751sport+0.346interval3+0.286dip+0.216interval7-0.178packet_len2... {'\'(-inf--1.208009]\'','\'(-1.208009--0.900404]\'','\'(-0.900404--0.592798]\'','\'(-0.592798--0.285193]\'','\'(-0.285193-0.022413]\'','\'(0.022413-0.330018]\'','\'(0.330018-0.637623]\'','\'(0.637623-0.945229]\'','\'(0.945229-1.252834]\'','\'(1.252834-inf)\''}
@attribute -0.434interval3+0.425interval2+0.315payload_len9+0.312packet_len9-0.311sport... {'\'(-inf--1.41826]\'','\'(-1.41826--1.036413]\'','\'(-1.036413--0.654567]\'','\'(-0.654567--0.272721]\'','\'(-0.272721-0.109126]\'','\'(0.109126-0.490972]\'','\'(0.490972-0.872818]\'','\'(0.872818-1.254664]\'','\'(1.254664-1.636511]\'','\'(1.636511-inf)\''}
@attribute payload_len10 numeric

@data
'\'(-inf--8.127401]\'','\'(-2.05633--1.185306]\'','\'(2.243542-2.944749]\'','\'(-2.324282--1.655412]\'','\'(3.3746-inf)\'','\'(-0.399814-0.511815]\'','\'(-inf--2.380444]\'','\'(0.346007-1.05785]\'','\'(-0.128751-0.52324]\'','\'(0.637623-0.945229]\'','\'(-0.654567--0.272721]\'',987
'\'(-2.130232--0.930798]\'','\'(-0.314282-0.556742]\'','\'(-inf--2.664908]\'','\'(1.688937-inf)\'','\'(1.610388-2.492494]\'','\'(-0.399814-0.511815]\'','\'(0.277208-0.941621]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(1.252834-inf)\'','\'(-0.654567--0.272721]\'',1185
'\'(-0.930798-0.268636]\'','\'(0.556742-1.427766]\'','\'(-1.262494--0.561287]\'','\'(1.020067-1.688937]\'','\'(0.728282-1.610388]\'','\'(-1.311444--0.399814]\'','\'(-0.387205-0.277208]\'','\'(-1.78952--1.077678]\'','\'(0.52324-1.175232]\'','\'(-1.208009--0.900404]\'','\'(-0.654567--0.272721]\'',0
'\'(-4.5291--3.329666]\'','\'(-2.05633--1.185306]\'','\'(-inf--2.664908]\'','\'(1.688937-inf)\'','\'(-1.918036--1.03593]\'','\'(0.511815-1.423445]\'','\'(-0.387205-0.277208]\'','\'(-inf--3.925048]\'','\'(-0.780743--0.128751]\'','\'(1.252834-inf)\'','\'(0.109126-0.490972]\'',0
'\'(-5.728533--4.5291]\'','\'(-2.05633--1.185306]\'','\'(0.13992-0.841127]\'','\'(-1.655412--0.986542]\'','\'(-1.03593--0.153824]\'','\'(-inf--4.046332]\'','\'(2.93486-inf)\'','\'(-0.365835-0.346007]\'','\'(-inf--0.780743]\'','\'(-1.208009--0.900404]\'','\'(1.254664-1.636511]\'',0
'\'(-2.130232--0.930798]\'','\'(3.169814-4.040839]\'','\'(-inf--2.664908]\'','\'(-0.986542--0.317672]\'','\'(0.728282-1.610388]\'','\'(-0.399814-0.511815]\'','\'(-1.051618--0.387205]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(-0.900404--0.592798]\'','\'(1.636511-inf)\'',1428
'\'(-0.930798-0.268636]\'','\'(3.169814-4.040839]\'','\'(-2.664908--1.963701]\'','\'(-2.324282--1.655412]\'','\'(0.728282-1.610388]\'','\'(1.423445-2.335074]\'','\'(0.277208-0.941621]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(-0.592798--0.285193]\'','\'(0.109126-0.490972]\'',1428
'\'(-2.130232--0.930798]\'','\'(-0.314282-0.556742]\'','\'(-0.561287-0.13992]\'','\'(-0.317672-0.351197]\'','\'(0.728282-1.610388]\'','\'(0.511815-1.423445]\'','\'(2.93486-inf)\'','\'(0.346007-1.05785]\'','\'(0.52324-1.175232]\'','\'(-0.285193-0.022413]\'','\'(-inf--1.41826]\'',639
'\'(-0.930798-0.268636]\'','\'(-1.185306--0.314282]\'','\'(0.13992-0.841127]\'','\'(0.351197-1.020067]\'','\'(-1.03593--0.153824]\'','\'(1.423445-2.335074]\'','\'(2.270447-2.93486]\'','\'(1.769693-inf)\'','\'(0.52324-1.175232]\'','\'(0.330018-0.637623]\'','\'(-0.272721-0.109126]\'',681
'\'(-0.930798-0.268636]\'','\'(3.169814-4.040839]\'','\'(-1.963701--1.262494]\'','\'(-2.324282--1.655412]\'','\'(0.728282-1.610388]\'','\'(1.423445-2.335074]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(-inf--1.208009]\'','\'(0.490972-0.872818]\'',1428
'\'(-3.329666--2.130232]\'','\'(4.911863-inf)\'','\'(-1.963701--1.262494]\'','\'(-inf--3.662022]\'','\'(-inf--3.682248]\'','\'(-1.311444--0.399814]\'','\'(-1.051618--0.387205]\'','\'(0.346007-1.05785]\'','\'(0.52324-1.175232]\'','\'(1.252834-inf)\'','\'(-inf--1.41826]\'',1428
'\'(0.268636-1.46807]\'','\'(-1.185306--0.314282]\'','\'(-0.561287-0.13992]\'','\'(1.688937-inf)\'','\'(-1.03593--0.153824]\'','\'(-1.311444--0.399814]\'','\'(-0.387205-0.277208]\'','\'(1.05785-1.769693]\'','\'(-inf--0.780743]\'','\'(1.252834-inf)\'','\'(0.872818-1.254664]\'',0
'\'(-3.329666--2.130232]\'','\'(-2.05633--1.185306]\'','\'(-0.561287-0.13992]\'','\'(1.020067-1.688937]\'','\'(-2.800142--1.918036]\'','\'(0.511815-1.423445]\'','\'(-1.716031--1.051618]\'','\'(1.05785-1.769693]\'','\'(-0.780743--0.128751]\'','\'(0.022413-0.330018]\'','\'(0.872818-1.254664]\'',1116
'\'(-0.930798-0.268636]\'','\'(-0.314282-0.556742]\'','\'(-1.963701--1.262494]\'','\'(1.020067-1.688937]\'','\'(0.728282-1.610388]\'','\'(-1.311444--0.399814]\'','\'(-0.387205-0.277208]\'','\'(-1.78952--1.077678]\'','\'(-0.128751-0.52324]\'','\'(-1.208009--0.900404]\'','\'(-1.036413--0.654567]\'',0
'\'(-0.930798-0.268636]\'','\'(-1.185306--0.314282]\'','\'(-1.963701--1.262494]\'','\'(1.688937-inf)\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-1.051618--0.387205]\'','\'(1.05785-1.769693]\'','\'(-0.128751-0.52324]\'','\'(-1.208009--0.900404]\'','\'(-0.654567--0.272721]\'',1412
'\'(-0.930798-0.268636]\'','\'(-1.185306--0.314282]\'','\'(-1.963701--1.262494]\'','\'(1.688937-inf)\'','\'(-0.153824-0.728282]\'','\'(0.511815-1.423445]\'','\'(-0.387205-0.277208]\'','\'(1.05785-1.769693]\'','\'(-0.128751-0.52324]\'','\'(0.637623-0.945229]\'','\'(-0.272721-0.109126]\'',1440
'\'(-0.930798-0.268636]\'','\'(-1.185306--0.314282]\'','\'(-1.963701--1.262494]\'','\'(1.688937-inf)\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-1.051618--0.387205]\'','\'(1.05785-1.769693]\'','\'(0.52324-1.175232]\'','\'(-0.900404--0.592798]\'','\'(-0.654567--0.272721]\'',1412
'\'(-0.930798-0.268636]\'','\'(-2.05633--1.185306]\'','\'(-1.262494--0.561287]\'','\'(1.688937-inf)\'','\'(-1.03593--0.153824]\'','\'(-0.399814-0.511815]\'','\'(-1.051618--0.387205]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(-1.208009--0.900404]\'','\'(-0.272721-0.109126]\'',337
'\'(-2.130232--0.930798]\'','\'(-2.05633--1.185306]\'','\'(-1.262494--0.561287]\'','\'(1.020067-1.688937]\'','\'(-2.800142--1.918036]\'','\'(-1.311444--0.399814]\'','\'(-1.051618--0.387205]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(-0.900404--0.592798]\'','\'(-0.272721-0.109126]\'',336
'\'(-0.930798-0.268636]\'','\'(-1.185306--0.314282]\'','\'(-0.561287-0.13992]\'','\'(1.688937-inf)\'','\'(-1.918036--1.03593]\'','\'(-1.311444--0.399814]\'','\'(-1.051618--0.387205]\'','\'(1.05785-1.769693]\'','\'(-0.780743--0.128751]\'','\'(0.637623-0.945229]\'','\'(0.490972-0.872818]\'',334
'\'(1.46807-inf)\'','\'(-1.185306--0.314282]\'','\'(-1.963701--1.262494]\'','\'(-3.662022--2.993152]\'','\'(-0.153824-0.728282]\'','\'(0.511815-1.423445]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-inf--0.780743]\'','\'(0.022413-0.330018]\'','\'(1.254664-1.636511]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(-0.592798--0.285193]\'','\'(-0.272721-0.109126]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-1.03593--0.153824]\'','\'(-1.311444--0.399814]\'','\'(-1.051618--0.387205]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(-inf--1.208009]\'','\'(-0.654567--0.272721]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.637623-0.945229]\'','\'(0.109126-0.490972]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.637623-0.945229]\'','\'(0.109126-0.490972]\'',0
'\'(0.268636-1.46807]\'','\'(2.29879-3.169814]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.637623-0.945229]\'','\'(0.109126-0.490972]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(2.243542-2.944749]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-1.077678--0.365835]\'','\'(-0.780743--0.128751]\'','\'(0.330018-0.637623]\'','\'(0.109126-0.490972]\'',0
'\'(0.268636-1.46807]\'','\'(2.29879-3.169814]\'','\'(2.243542-2.944749]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-1.077678--0.365835]\'','\'(-0.128751-0.52324]\'','\'(0.637623-0.945229]\'','\'(0.109126-0.490972]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-1.311444--0.399814]\'','\'(-1.051618--0.387205]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(-inf--1.208009]\'','\'(-0.654567--0.272721]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.022413-0.330018]\'','\'(0.109126-0.490972]\'',0
'\'(0.268636-1.46807]\'','\'(1.427766-2.29879]\'','\'(1.542335-2.243542]\'','\'(0.351197-1.020067]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.128751-0.52324]\'','\'(-0.285193-0.022413]\'','\'(-0.272721-0.109126]\'',0
'\'(-4.5291--3.329666]\'','\'(-inf--2.05633]\'','\'(2.944749-inf)\'','\'(-0.986542--0.317672]\'','\'(-2.800142--1.918036]\'','\'(3.246703-inf)\'','\'(0.277208-0.941621]\'','\'(-1.077678--0.365835]\'','\'(-0.128751-0.52324]\'','\'(-inf--1.208009]\'','\'(0.490972-0.872818]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(0.13992-0.841127]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.945229-1.252834]\'','\'(-0.654567--0.272721]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(-0.561287-0.13992]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(-0.285193-0.022413]\'','\'(-1.036413--0.654567]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(-0.561287-0.13992]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.945229-1.252834]\'','\'(-0.654567--0.272721]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(-0.561287-0.13992]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-1.311444--0.399814]\'','\'(-1.051618--0.387205]\'','\'(-1.077678--0.365835]\'','\'(4.435191-inf)\'','\'(0.637623-0.945229]\'','\'(1.636511-inf)\'',0
'\'(1.46807-inf)\'','\'(-1.185306--0.314282]\'','\'(-1.963701--1.262494]\'','\'(-3.662022--2.993152]\'','\'(-0.153824-0.728282]\'','\'(0.511815-1.423445]\'','\'(-1.051618--0.387205]\'','\'(-0.365835-0.346007]\'','\'(-inf--0.780743]\'','\'(-1.208009--0.900404]\'','\'(0.872818-1.254664]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(-0.561287-0.13992]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-1.311444--0.399814]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(-0.592798--0.285193]\'','\'(-1.036413--0.654567]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(-0.561287-0.13992]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-1.311444--0.399814]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(-0.592798--0.285193]\'','\'(-1.036413--0.654567]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(0.13992-0.841127]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-0.399814-0.511815]\'','\'(0.277208-0.941621]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.945229-1.252834]\'','\'(-0.272721-0.109126]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(-0.561287-0.13992]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-1.311444--0.399814]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(0.022413-0.330018]\'','\'(-0.654567--0.272721]\'',0
'\'(1.46807-inf)\'','\'(-inf--2.05633]\'','\'(-0.561287-0.13992]\'','\'(-1.655412--0.986542]\'','\'(-0.153824-0.728282]\'','\'(-1.311444--0.399814]\'','\'(-0.387205-0.277208]\'','\'(-0.365835-0.346007]\'','\'(-0.780743--0.128751]\'','\'(-0.285193-0.022413]\'','\'(-1.036413--0.654567]\'',0
