=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     processed-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 12 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Instances:    42
Attributes:   35
              sip
              sport
              dip
              dport
              protocal
              interval1
              interval2
              interval3
              interval4
              interval5
              interval6
              interval7
              interval8
              interval9
              packet_len1
              packet_len2
              packet_len3
              packet_len4
              packet_len5
              packet_len6
              packet_len7
              packet_len8
              packet_len9
              packet_len10
              payload_len1
              payload_len2
              payload_len3
              payload_len4
              payload_len5
              payload_len6
              payload_len7
              payload_len8
              payload_len9
              payload_len10
              cluster
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 35 cluster):
	Information Gain Ranking Filter

Ranked attributes:
 1.944968503161257472   12 interval7
 1.79590506127720192    22 packet_len8
 1.789000161744105216    9 interval4
 1.485875203840541952   32 payload_len8
 1.476115354039271936   24 packet_len10
 1.474554148784290048   19 packet_len5
 1.433523944277332992   11 interval6
 1.4172094615274624     20 packet_len6
 1.40428856745235968     6 interval1
 1.326924790992714496   34 payload_len10
 1.181689898847241984   18 packet_len4
 1.105237515513706624   23 packet_len9
 1.009802257207393664   28 payload_len4
 1.000000000000000896   31 payload_len7
 1.000000000000000896   30 payload_len6
 0.993447238380203776   21 packet_len7
 0.868563607479333888    3 dip
 0.832352013234566144   14 interval9
 0.829607103088203904   29 payload_len5
 0.781988055469156096   17 packet_len3
 0.781988055469156096   16 packet_len2
 0.737113917996471168   10 interval5
 0.544053730963280448    2 sport
 0                      27 payload_len3
 0                       5 protocal
 0                       1 sip
 0                       4 dport
 0                      33 payload_len9
 0                      25 payload_len1
 0                      15 packet_len1
 0                      13 interval8
 0                       7 interval2
 0                      26 payload_len2
 0                       8 interval3

Selected attributes: 12,22,9,32,24,19,11,20,6,34,18,23,28,31,30,21,3,14,29,17,16,10,2,27,5,1,4,33,25,15,13,7,26,8 : 34

